# W2

./: build.gradle  dependencies.gradle
app/: build.gradle
app/libs/: AndroidCommon-release.aar  autodimensions-1.0.4.aar
app/schemas/com.homalab.android.w2.data.db.WDatabase/: 1.json
app/src/androidTest/java/com/homalab/android/w2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/homanad/android/w2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/homalab/android/w2/: MyApplication.kt
app/src/main/kotlin/com/homalab/android/w2/common/: BaseDao.kt  RxBaseDao.kt
app/src/main/kotlin/com/homalab/android/w2/common/util/: AnimUtil.kt  Constants.kt  DateTimeUtil.kt
app/src/main/kotlin/com/homalab/android/w2/data/db/: AccountPopulatingData.kt  CategoryPopulateData.kt  ExpenseCategoryPopulatingData.kt  IncomeCategoryPopulatingData.kt  WDatabase.kt
app/src/main/kotlin/com/homalab/android/w2/data/db/converter/: CategoryConverter.kt
app/src/main/kotlin/com/homalab/android/w2/data/db/dao/: AccountDao.kt  AccountGroupDao.kt  AccountsDao.kt  CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  SpendingDao.kt
app/src/main/kotlin/com/homalab/android/w2/data/entity/: Account.kt  AccountGroup.kt  Accounts.kt  Category.kt  Expense.kt  Income.kt
app/src/main/kotlin/com/homalab/android/w2/data/model/: Account.kt  Category.kt  Expense.kt  Spending.kt
app/src/main/kotlin/com/homalab/android/w2/data/repository/account/: AccountRepository.kt
app/src/main/kotlin/com/homalab/android/w2/data/repository/account/datasource/: AccountDataSource.kt  AccountDataSourceImpl.kt
app/src/main/kotlin/com/homalab/android/w2/data/repository/accountGroup/: AccountGroupRepository.kt
app/src/main/kotlin/com/homalab/android/w2/data/repository/accountGroup/datasource/: AccountGroupDataSource.kt  AccountGroupDataSourceImpl.kt
app/src/main/kotlin/com/homalab/android/w2/data/repository/accounts/: AccountsRepository.kt
app/src/main/kotlin/com/homalab/android/w2/data/repository/category/: CategoryRepository.kt
app/src/main/kotlin/com/homalab/android/w2/data/repository/expense/: ExpenseRepository.kt
app/src/main/kotlin/com/homalab/android/w2/data/repository/income/: IncomeRepository.kt
app/src/main/kotlin/com/homalab/android/w2/data/repository/spending/: SpendingRepository.kt
app/src/main/kotlin/com/homalab/android/w2/di/: DBModule.kt  DataSourceModule.kt
app/src/main/kotlin/com/homalab/android/w2/mapper/: DataMapper.kt
app/src/main/kotlin/com/homalab/android/w2/ui/: MainActivity.kt
app/src/main/kotlin/com/homalab/android/w2/ui/main/intent/: MainIntent.kt
app/src/main/kotlin/com/homalab/android/w2/ui/main/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/homalab/android/w2/ui/main/viewstate/: MainState.kt
app/src/main/kotlin/com/homalab/android/w2/ui/pages/account/: AccountFragment.kt
app/src/main/kotlin/com/homalab/android/w2/ui/pages/home/: HomeFragment.kt
app/src/main/kotlin/com/homalab/android/w2/ui/pages/home/adapter/: ActivityAdapter.kt  (+1 more)
app/src/main/kotlin/com/homalab/android/w2/ui/pages/log/: LogFragment.kt
app/src/main/kotlin/com/homalab/android/w2/ui/pages/setting/: SettingFragment.kt
app/src/main/kotlin/com/homalab/android/w2/ui/pages/statistic/: StatisticFragment.kt
app/src/main/kotlin/com/homanad/android/w2/: MyApplication.kt
app/src/main/kotlin/com/homanad/android/w2/common/: BaseDao.kt  RxBaseDao.kt
app/src/main/kotlin/com/homanad/android/w2/data/db/: WDatabase.kt
app/src/main/kotlin/com/homanad/android/w2/data/db/dao/: AccountDao.kt  MinusDao.kt  SpendingDao.kt  WalletDao.kt
app/src/main/kotlin/com/homanad/android/w2/data/model/: Account.kt  MinusData.kt  Spending.kt  WalletData.kt
app/src/main/kotlin/com/homanad/android/w2/data/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/kotlin/com/homanad/android/w2/data/repository/minus/: MinusRepository.kt  MinusRepositoryImpl.kt
app/src/main/kotlin/com/homanad/android/w2/data/repository/spending/: SpendingRepository.kt  SpendingRepositoryImpl.kt
app/src/main/kotlin/com/homanad/android/w2/data/repository/wallet/: WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/kotlin/com/homanad/android/w2/di/: DBModule.kt  DataSourceModule.kt  Injector.kt
app/src/main/kotlin/com/homanad/android/w2/ui/main/: MainActivity.kt
app/src/main/kotlin/com/homanad/android/w2/ui/main/intent/: MainIntent.kt
app/src/main/kotlin/com/homanad/android/w2/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/kotlin/com/homanad/android/w2/ui/main/viewstate/: MainState.kt
app/src/main/kotlin/com/homanad/android/w2/ui/pages/account/: AccountFragment.kt
app/src/main/kotlin/com/homanad/android/w2/ui/pages/home/: HomeFragment.kt
app/src/main/kotlin/com/homanad/android/w2/ui/pages/setting/: SettingFragment.kt
app/src/main/kotlin/com/homanad/android/w2/ui/pages/statistic/: StatisticFragment.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: avd_account.xml  avd_home.xml  bottom_sheet_rounded_line.xml  ic_account.xml  ic_home.xml  ic_next.xml  ic_previous.xml  ic_settings.xml  ic_statistics.xml
app/src/main/res/drawable-v24/: avd_settings.xml  avd_statistics.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_selection.xml  bottom_sheet_selector.xml  dialog_fragment_coe_category.xml  fragment_account.xml  fragment_category.xml  fragment_home.xml  fragment_log.xml  fragment_setting.xml  fragment_statistic.xml  header.xml  item_account.xml  item_activity.xml  item_activity_row.xml  item_answer.xml  item_selection_account.xml  item_selection_category.xml  item_setting.xml  item_sliding_account.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  durations.xml  strings.xml  styles_card.xml  styles_edit_text.xml  styles_extended_fab.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homalab/android/w2/: ExampleUnitTest.kt
app/src/test/java/com/homanad/android/w2/: ExampleUnitTest.kt
(+33 files in other folders)
