ext {

    def room_version = '2.2.5'
    def rxjava_version = '2.2.19'
    def rxandroid_version = '2.1.1'
    def glide_version = '4.11.0'

    def coordinator_version = '1.1.0'
    def lifecycle_version = '2.2.0'
    def cardview_version = '1.0.0'
    def recyclerview_version = '1.1.0'
    def recyclerview_selection_version = '1.1.0-rc01'
    def constraint_layout_version = '2.0.0-beta7'
    def mdc_version = '1.2.1'
    def flex_image_view_version = '1.0.0'
    def exo_player_version = '2.11.7'
//    def vertical_seekbar_version = '1.0.0'
    def william_chart_version = '2.2'

    def lottie_version = '3.6.0'

    def navigation_version = '2.3.5'

    def auto_dimensions_version = '1.0.4'

    def play_core_version = '1.6.4'

    def gson_version = '2.8.6'

    def hilt_version = '2.33-beta'

    def coroutines_version = '1.3.6'

    def activity_ktx_version = '1.2.2'

    def fragment_ktx_version = '1.3.2'

    def palette_version = '1.0.0'

    def moshi_version = '1.12.0'

    rxAndroid2 = "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    rxJava2 = "io.reactivex.rxjava2:rxjava:$rxjava_version"

    room = 'androidx.room:room-runtime:$room_version'
    //use kapt
    roomCompiler = "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    room_ktx = "androidx.room:room-ktx:$room_version"
    room_rxjava = "androidx.room:room-rxjava2:$room_version"
    glide = "com.github.bumptech.glide:glide:$glide_version"

    life_cycle_extensions = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    life_cycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    life_cycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    cardview = "androidx.cardview:cardview:$cardview_version"

    recyclerview = "androidx.recyclerview:recyclerview:$recyclerview_version"

    recyclerview_selection = "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version"

    constraint_layout = "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    lottie = "com.airbnb.android:lottie:$lottie_version"

    mdc = "com.google.android.material:material:$mdc_version"

    flex_image_view = "com.github.homanad:FlexImageView:$flex_image_view_version"

    exo_player = "com.google.android.exoplayer:exoplayer:$exo_player_version"

//    vertical_seekbar = "com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:$vertical_seekbar_version"

    william_chart = "com.diogobernardino:williamchart:$william_chart_version"

    //navigation
    navigation_ktx = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //dimensions
    auto_dimensions = files("app/libs/autodimensions-${auto_dimensions_version}.aar")
    android_common = files("app/libs/AndroidCommon-release.aar")

    play_core = "com.google.android.play:core:$play_core_version"

    gson = "com.google.code.gson:gson:$gson_version"

    hilt = "com.google.dagger:hilt-android:$hilt_version"
    hilt_compiler = "com.google.dagger:hilt-compiler:$hilt_version"

    //Coroutine
    coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    activity_ktx = "androidx.activity:activity-ktx:$activity_ktx_version"
    fragment_ktx = "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    curved_bottom_navigation = "np.com.susanthapa.curved_bottom_navigation:curved_bottom_navigation:0.6.3"

    palette = "androidx.palette:palette:$palette_version"

    moshi = "com.squareup.moshi:moshi:$moshi_version"
    moshi_compiler = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
}