plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.homalab.android.w2"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
        main.jniLibs.srcDirs = ['libs']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation android_common

    implementation room
    kapt roomCompiler
    implementation room_ktx

    implementation rxAndroid2
    implementation rxJava2

    implementation coroutines_android
    implementation coroutines_core

    implementation life_cycle_extensions
    implementation life_cycle_viewmodel_ktx
    implementation life_cycle_runtime
    kapt lifecycle_compiler

    implementation rootProject.hilt
    kapt hilt_compiler

    implementation activity_ktx
    implementation fragment_ktx

    implementation android_common
    implementation auto_dimensions

    implementation curved_bottom_navigation

    implementation palette

    implementation navigation_ktx
    implementation navigation_ui_ktx
    implementation moshi
    kapt moshi_compiler
}