<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="0dp"
        app:gestureInsetBottomIgnored="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <com.google.android.material.card.MaterialCardView
            style="@style/TopRoundedCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/defaultMargin">

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/bottomSheet_roundedLine_width"
                    android:layout_height="@dimen/bottomSheet_roundedLine_height"
                    android:background="@drawable/bottom_sheet_rounded_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/container_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/smallMargin"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_previous"
                        android:layout_width="@dimen/xSmallIconSize"
                        android:layout_height="@dimen/xSmallIconSize"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_previous"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/smallMargin"
                        android:text="@string/category" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_selection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottomSheet_selection_height"
                    android:layout_marginTop="@dimen/defaultMargin"
                    app:layout_constraintTop_toBottomOf="@id/container_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</layout>